play.http.secret.key = "changeme"
http.port = 9000

play: {
  filters {
    hosts {
      # Allow requests to example.com, its subdomains, and localhost:9000.
      allowed = ["localhost", "127.0.0.1"]
    }
    cors {
      pathPrefixes = ["/"]
      allowedOrigins = null,
      allowedHttpMethods = ["GET", "POST"]
      allowedHttpHeaders = null
    }
  }
}


proxy = {
  secret = "" // PrivateKey (BigInt)
  address = "" // PublicKey (String)
}

signalBoxValue = 1000000
defaultTxFee = 1000000

tokens = {
    luport = {
      tokenId = ""
      maintainerTokenId = ""
      linklistTokenId = ""
      linklistRepoTokenId = ""
    }
    ibport = {
      gwTokenId = ""
      maintainerTokenId = ""
      linklistTokenId = ""
      linklistRepoTokenId = ""
    }
    tokenRepoTokenId = ""
}

contracts = {
    signalAddress = ""
    tokenRepoAddress = ""
}
