http.port = 9000

play.http.secret.key = "changeme"
node.url = "213.239.193.208:9053"
node.apiKey = ""
node.networkType = "mainnet"
explorer.url = "https://api.ergoplatform.com"


play: {
  filters {
    hosts {
      # Allow requests to example.com, its subdomains, and localhost:9000.
      allowed = ["localhost", "127.0.0.1"]
    }
    cors {
      pathPrefixes = ["/"]
      allowedOrigins = null,
      allowedHttpMethods = ["GET", "POST"]
      allowedHttpHeaders = null
    }
  }
}


proxy = {
  secret = "" // PrivateKey (BigInt)
  address = "" // PublicKey (String)
}

signalBoxValue = 1000000
defaultTxFee = 1200000

tokens = {
    luport = {
        linkListTokenId = ""
        maintainerTokenId = ""
        linkListRepoTokenId = ""
        tokenId = ""
    }
    ibport = {
        linkListTokenId = ""
        maintainerTokenId = ""
        linkListRepoTokenId = ""
        gwTokenId = ""
    }
    gateway = {
        tokenRepoTokenId: ""
    }
}
contracts = {
    gateway = {
        tokenRepoAddress = ""
        signalAddress = ""
    }
}
